# ServerChatApp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TODO.md
src/main/java/client/: Client.java  ClientManager.java
src/main/java/database/: Database.java
src/main/java/server/: ClientHandler.java  Server.java
src/test/java/: ClientManagerTest.java  DatabaseTest.java
